@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    max-width:  1440px;
    font-style: normal;
    margin: 0px auto;
  }


/* shared styles */
.flex{
    display: flex;
}
#me2 {
    background-image: url(../assets/bg.png);
}
.card1 h3,
.card2 h3,
.card3 h3{
    color: rgb(32, 32, 32);
    font-size: 1.53rem;
    font-weight: 700;
    line-height: 30.65px;
    letter-spacing: 0%;
    text-align: center;
}
.card-description{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 0.94rem;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}

/* header */
header{
    padding: 20px 140px 18px 140px;
}
/* navber */
.navber{
    justify-content: space-between;
    align-items: center;
    
}

.class span{
    width: 387px;
    height: 30px;
    margin: 32px;
}
.navber .class1{
    color: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
.navber .class2{
    color: rgb(1, 172, 253);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
.navber .class3{
    color: rgb(5, 212, 223);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
.navber .class4{
    color: rgb(93, 88, 239);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.school p{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700px;
    line-height: 30px;

}
.btn-content{
    width: 197px;
    height: 50px;
    background-color: rgba(254, 163, 1, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}
/* me1 */
.hero{
    padding: 0px 140px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    width: 100%;
    flex-direction: column;
    margin-right: 50px;
    margin-bottom: 60px;

}
.hero1{
    color: #FEA301;
}
.hero2{
    color: #01ACFD;
}
.hero-content h1{
    width: 580px;
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
}
.hero-content p{
    width: 640px;
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}
.banner-btn{
    width: 197px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    justify-content: center;
}
.hero div{
    width: 50%;
}
.hero .hero-content, 
.hero img{
    width: 100%;
}
/* me2 */
.Standard{
    margin-bottom: 60px;
}
.Standard h1{
    color: rgb(0, 0, 0);
    font-size: 2.875rem;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 80px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
    margin-bottom: 80px;
}
.card1{
    /* width: 370px; */
    height: 550px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card1 img{
    width: 140px;
}
.card1 span{
    color: rgb(100, 200, 255);
    font-size: 0.94rem;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}
.card2{
    /* width: 370px; */
    height: 550px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card2 img{
    width: 140px;
}
.card2 span{
    color: rgb(240, 170, 0);
    font-size: 0.94rem;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}
.card3{
    /* width: 370px; */
    height: 550px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card3 img{
    width: 140px;
}
.card3 span{
    color: rgb(135, 0, 255);
    font-size: 0.94rem;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}
.lessgetter{
    justify-content: center;
    align-items: center;
}
.less,
.getter{
    padding: 18px 22px 19px 22px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    border: none;
    margin: 5px;
}
/* me3 */
#me3{
    height: 1018px;
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%),url(../assets/bg.png);
    /* margin-bottom: 190px; */
}
.stories{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.stories h1{
    color: rgb(0, 0, 0);
    font-size: 3.83rem;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
    /* margin-top: 60px; */
    margin-bottom: 80px;
}
.stories button{
    width: 190px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 12px;
    background: rgb(17, 17, 17);
}
.our{
    width: 1160px;
    justify-content: center;
    align-items: center;
    /* border: 2px solid skyblue; */
    gap: 20px;
    margin-bottom: 95px;
}
.our > div{
    width: 50%;
}
.fun{
    width: 100%;
    height: 630px;
    /* border: 2px solid skyblue; */
    /* padding: 25px; */
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.fun img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(217, 217, 217);
    /* margin-bottom: 61.50px; */
}

.fun h4{
    width: 402.5px;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 38px;
    margin-bottom: 41px;
}
.fun p{
    width: 433px;
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 0.958rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 38px;
    margin-bottom: 34px;
}
/* find */
.find{
    height: 630px;
    /* border: 2px solid skyblue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-radius: 16px;

}
.cardy{
    border-radius: 16px;
    background: rgb(255, 255, 255);
} 
.cardy img{
    width: 280px;
    height: 177px;
    border-radius: 16px 16px 0px 0px;
    background:rgb(255, 255, 255);
}

.cardy h5{
    width: 191px;
    /* width: 100%; */
    color: rgb(0, 0, 0);
    font-size: 0.958rem;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 38px;
    margin-bottom: 33.50px;
    margin-left: 30px;
}
/* responsive media query */

/* small device */
@media screen and (max-width:576px) {
    header ,
    main{
        padding: 16.5px;
    }
    .navber{
        width: 100%;
    }
    .navber .school p,
    .navber .class,
    .btn-content{
        display: none;
    }
    .navber .school{
        margin: 0px auto 0px 0px;
    }
    hr{
        border:1px solid 
    }
     .hero{ 
        justify-content: center;
        align-items: center;
        padding: 0px;
        flex-direction: column-reverse;
    }
    .hero-content{
        margin: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .hero-content h1{
        width: 100%;
        margin: 0px;
    }
    .hero-content p{
        width: 100%;
    }
    .hero div{
        width: 100%;
    }
    /* me2 */
    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 29px;
    }
}
/* large device */
@media screen and (min-width:992px) {
    header hr{
        border: none;
    }
    .navber p{
        display: none;
    }
}